<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent">



<TextView
    android:id="@+id/tv_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />


<Button
    android:id="@+id/btn_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Pedometer"
    />

<Button
    android:id="@+id/btn_stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop Pedometer"
    />

</LinearLayout>